\documentclass[pdf]{beamer}

\mode<presentation>{}
\usepackage{geometry,graphicx}

\begin{document}

\begin{frame}{Just constructed Dist. Sys.}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation1}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation2}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation3}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation4}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation5}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation6}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation7}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation8}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation9}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation10}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation11}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation12}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation13}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation14}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation15}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation16}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation17}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation18}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation19}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation20}
\end{frame}

\begin{frame}{}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation21}
\end{frame}

\begin{frame}{System ready to shutdown}
    \centering
    \includegraphics[width=0.9\textwidth]{opsem-animation22}
\end{frame}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
